<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        console.log(new Date());
        const sechand = document.querySelector('.second-hand');
        const minhand = document.querySelector('.min-hand');
        const hourhand = document.querySelector('.hour-hand');
        function setDate() {
            const date = new Date();
            const sec = date.getSeconds();
            const secdeg = (sec / 60) * 360 + 90;
            sechand.style.transform = `rotate(${secdeg}deg)`;

            const min = date.getMinutes();
            const mindeg = (min / 60) * 360 + ((sec/60)*6) + 90;
            minhand.style.transform = `rotate(${mindeg}deg)`;

            const hour = date.getHours();
            const hourdeg = (hour / 24) * 360 + ((min)/60*30) + 90;
            hourhand.style.transform = `rotate(${hourdeg}deg)`;
        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>